# stockmarket

./: .gitignore  .project  .travis.yml  README.md  approximation2  approximation3  approximation_test_sorted.txt  approximation_train_sorted.txt  companylist.csv  pom.xml
config/: application.properties  database.yml
src/main/java/neuralNetwork/: NeuronConfiguration.java
src/main/java/pl/lodz/p/: ServletInitializer.java  StockmarketApplication.java
src/main/java/pl/lodz/p/comparators/: CompanyComparatorName.java  CompanyComparatorSymbol.java
src/main/java/pl/lodz/p/controllers/: AngularController.java
src/main/java/pl/lodz/p/dao/: CompanyDAO.java  CompanyStockValueDAO.java  CurrencyDAO.java  CurrencyValueDAO.java  ExchangeRateDAO.java
src/main/java/pl/lodz/p/dto/: CreateCompanyDTO.java  CreateCurrencyDTO.java  QuoteResponseDTO.java
src/main/java/pl/lodz/p/equations/: StatisticEquations.java
src/main/java/pl/lodz/p/handlers/: Handler.java  SortByNameHandler.java  SortBySymbolHandler.java
src/main/java/pl/lodz/p/managers/: CompanyManager.java  CompanyManagerImpl.java  MainManager.java  MainManagerImpl.java  StockValueManager.java  StockValueManagerImpl.java
src/main/java/pl/lodz/p/mocks/: ObjectMocks.java
src/main/java/pl/lodz/p/model/: Company.java  CompanyStockValue.java  Currency.java  CurrencyValue.java  ExchangeRate.java
src/main/java/pl/lodz/p/neuralNetwork/: Approximation.java  ConfigurationException.java  Layer.java  MathFunc.java  NetworkUtils.java  NeuralNetwork.java  NeuralNetworkConfiguration.java  NeuralNetworkUtils.java  Neuron.java  NeuronConfiguration.java  Point.java  Utils.java
src/main/java/pl/lodz/p/services/: OnlineStockService.java  OnlineStockServiceImpl.java
src/main/java/pl/lodz/p/utils/: Utils.java
src/main/resources/: application.properties  applicationTest.properties
src/main/resources/static/: app.js  bower.json  index.html
src/main/resources/static/css/: custom.css
src/main/resources/static/example/: example.html  profile.html
src/main/resources/static/libraries/: d3fc.bundle.min.js
src/main/resources/static/prognozy/: prognozy.html
src/main/resources/static/scripts/: controllers.js  services.js
src/main/resources/static/views/: addedCompanies.html  companies.html  companyDetail.html  companyMax.html  currencies.html  example.html  graph.html  info.html  networkConfiguration.html  users.html
src/test/java/p/lodz/p/equations/: StatisticEquationsTests.java
src/test/java/pl/lodz/p/: AngularControllerTest.java  StockmarketApplicationTests.java
src/test/java/pl/lodz/p/equations/: StatisticEquationsTests.java
src/test/java/pl/lodz/p/managers/: CompanyManagerTests.java
(+3 files in other folders)
