server.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=makler
spring.datasource.password=makler
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true